apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::743384024638:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1XXZ13ABJEFU4
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::743384024638:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-08T05:47:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5369"
  uid: 3aa40975-b787-4d17-9934-c9a0086e459d