apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::743384024638:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-7RGD276UABGA
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::743384024638:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-08T19:09:09Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1814"
  uid: 43ee55bf-4af3-4cd9-9533-774ba75a1a17